<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Juke Box</title>
    <style media="screen">
    * {
      box-sizing: border-box;
      }

      h1 {
        font-size: 50px;
        text-align: center;
        color: #ff0000;
        border: 5px ridge maroon;
        background-color: #0000ff;
        width: 500px;
        height: 100px;
        margin: 20px auto 10px;
        border: 20px ridge gray;
      }

      .audio-box {
        display: block;
        position: relative;
        justify-content: center;
        width: 600px;
        padding: 14px;
      }

      h2 {
        width:550px;
        height:80px;
        font-size: 40px;
        font-weight: 900;
        text-align: center;
        color: black;
        background-color: #00ff00;
        display: block;
        margin: 0 auto;
        border: 20px ridge gray;
      }

      .container {
        display: grid;
        width: 900px;;
        justify-content: center;
        height: 600px;
        border: 50px ridge maroon;
        background-color: pink;
        margin: auto;
      }

      p {
        width: 138px;
        height: 70px;
        font-size: 30px;
        text-align: center;
        margin: 20px auto;
        font-weight: 800;
        border-radius: 10px;
        border: 20px ridge gray;
        display: inline-block;
        position: relative;
        color: orange;
        background-color: maroon;
      }
      .play-list {
        display: block;
        position: relative;
        width: 600px;
        height: 120px;
        font-size: 25px;
        text-align: center;
        border: 20px ridge magenta;
      }

    </style>
  </head>
  <body>
    <div  class="container" >
      <header>
          <h1 id="hear" >Frida's JukeBox</h1>
      </header>
      <div class="audio-box">
        <h2>CONTROLS</h2>
        <audio id="current-song" src="#" ></audio>
          <p id="play" >play</p>
          <p id="pause" >pause</p>
          <p id="stop" >stop</p>
          <p id="reset">random</p>
      </div>
      <div class="play-list" >
        <b>Current Song:</b><br>
        <span class="list" ></span>
      </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js">
     </script>
       <script src='juke-event-1.js' type="text/javascript"></script>
  </body>
</html>
